	COMMANDENTERMASK	= $1
	j1	= $b6d	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	titleTurbo	= $10ae	; ?
	menuState	= $10c0	; unused
	ACTUAL_END_HIGH	= $6f	; unused
	CARTRIDGENMIHANDLERX4	= $80a0
	CARTRIDGENMIHANDLERX1	= $80af
	WAITLINE	= $dc0
	charset_data	= $3480
	CARTRIDGENMIHANDLERX8	= $808c
	COLOR_RAM	= $d800
	WAITRASTER1	= $c6e
	WAITRASTER2	= $c8f
	GETIN	= $ffe4
	charsetBaseActual	= $16c5	; ?
	COMMANDPREVPAGE	= $41
	title	= $109c	; ?
	CARTRIDGENMIHANDLER	= $8093	; unused
	numberOfItems	= $c000	; ?
	ACTUAL_HIGH	= $6d
	main	= $a21
	CHARSET	= $2800
	DATA_LOW	= $69
	WAITNMI	= $cb2
	ENDTRANSFER	= $de9	; ?
	color_bytes	= $f04	; ?
	SHIFTBYTE1	= $ce5
	SHIFTBYTE2	= $d3a
	RESERVED	= $5	; unused
	enter	= $c29	; ?
	INITTRANSVAR	= $dd5	; ?
	IRQHANDLER1	= $cd3	; ?
	IRQHANDLER2	= $d28	; ?
	DISABLEINTERRUPTS	= $d8b
	SCNKEY	= $ff9f
	CONSUME	= $dd0
	fileNameDataActualEnd	= $1d3d	; ?
	PAGEINDEX	= $c002	; ?
	DATA_LENGTH	= $6b
	BITTARGET	= $64
	TRANSFERMODE	= $c003	; ?
	ENABLERASTER	= $c96	; ?
	WAITIRQ	= $ca1
	charsetBaseActualEnd	= $1aac	; ?
	SIMULATION	= $0
	spAnimationCounter	= $10
	fileNameData	= $c000
	n	= $3	; unused
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $d1d	; ?
	FINISHSENDING2	= $d5e	; ?
	music	= $1400
	repeat_bytes	= $e0f	; ?
	SETUPTRANSFER	= $da5	; ?
	activeMenuItem	= $12
	NMITAB	= $10c2	; ?
	printPage	= $bd6	; ?
	COMMANDNEXTPAGE	= $43
	spColor1	= $108a	; ?
	spColor2	= $1090	; ?
	spColor3	= $1096	; ?
	ACTUAL_END_LOW	= $6e	; unused
	killCIA	= $d7c	; ?
	fileNameDataActual	= $1aad	; ?
	S160INIT	= $c57	; unused
	SPECIALCMD	= $c54	; ?
	numberOfPages	= $c001	; ?
	var2	= $19	; unused
	var1	= $18
	ENABLEDISPLAY	= $dff	; ?
	SILENT	= $1
	WAITCOUNT	= $3c
	spriteBase	= $2140
	spriteY	= $f83	; ?
	spriteX	= $f7f	; ?
	WASTELINES	= $dce	; ?
	spriteBaseActualEnd	= $16c4	; ?
	IRQHANDLE2CONT	= $d68	; ?
	MICROLOADSTART	= $c000	; ?
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	S0INIT	= $c78	; ?
	DATA_HIGH	= $6a
	ACTUAL_LOW	= $6c
	COMMANDINIT	= $45	; unused
	waitCounter	= $10c1	; unused
	spColorWashCounter	= $11
	itemList	= $c010	; ?
	COMMANDBYTE	= $cd1	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $df4	; ?
	BITPOS	= $cd2	; ?
	musicPlay	= $1403	; unused
	spColorOffset	= $1009	; ?
	GETCURRENTROW	= $da2	; ?
	IRQHANDLE1CONT	= $d09	; ?
	spriteSinus	= $f89	; ?
	spriteBaseActual	= $10c5	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	GOTLISTFROMMICRO	= $1	; unused
	char_bytes	= $e8a	; ?
